<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        .product-card{
         color:#e60000;
         background-color:#ff9999;
         width: 250px;
         height: 300px;
         margin:20px;
         padding: 20px 10px;
         border-radius: 10px;
         display:block;
         border: 3px solid #4d0026;
        }
        .product-img{
           width: 150px;
           display: block;
           margin: 10px auto;
           border-radius: 20px 10px;
        }
        .btn-add-to-card{
         background-color: black;
         color: white;
         padding: 5px 20px;
         border-radius: 20px;
         border: none;
         display: block;
         margin: 10px auto;
        }
     </style>
</head>
<body>
    <h1>Flower Pots.</h1>
    <div class="product-card">
        <img src="./Imges/pot1.png" class="product-img"/>
        <p>
         Mini Plater Plant Pot
        </p>
        <p>
            <b>price:</b>&nbsp;<del>540/-</del>&nbsp;&nbsp;&nbsp;
            250/-
        </p>
    </div>
</body>
</html>